<!DOCTYPE html>
<html lang="es" prefix="og: https://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <title>La primera pagina web de Luis</title>
    <meta name="description" content="Un poco acerca de mí en desarrollo web">
    <meta name="author" content="Luis Brigham Jimenez Paco">
    
    <meta property="og:title" content="La pagina web de Luis"/>
    <meta property="og:description" content="Breve presentación de quien soy y que hago"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://web-101.github.io/preview-protocolo-open-graph-LuisJimenez4/"/>
    <meta property="og:image" content="https://web-101.github.io/preview-protocolo-open-graph-LuisJimenez4/avatarLuis.png"/>

</head>

<body>
    <h1>Luis Brigham Jimenez Paco</h1>
</body>

</html>